info face=fontBM size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=99 scaleW=704 scaleH=512 pages=1 packed=0
page id=0 file="fontBM.png"
chars count=90
char id=97 x=2 y=2 width=55 height=68 xoffset=-7 yoffset=11 xadvance=52 page=0 chnl=15
char id=98 x=2 y=72 width=56 height=69 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=99 x=2 y=143 width=52 height=69 xoffset=-6 yoffset=11 xadvance=46 page=0 chnl=15
char id=100 x=59 y=2 width=55 height=68 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=101 x=2 y=214 width=50 height=67 xoffset=-5 yoffset=12 xadvance=42 page=0 chnl=15
char id=102 x=2 y=283 width=50 height=67 xoffset=-5 yoffset=12 xadvance=41 page=0 chnl=15
char id=103 x=2 y=352 width=53 height=68 xoffset=-6 yoffset=12 xadvance=48 page=0 chnl=15
char id=104 x=2 y=422 width=57 height=68 xoffset=-5 yoffset=12 xadvance=49 page=0 chnl=15
char id=105 x=54 y=214 width=29 height=67 xoffset=-6 yoffset=13 xadvance=22 page=0 chnl=15
char id=106 x=56 y=143 width=52 height=68 xoffset=-5 yoffset=12 xadvance=45 page=0 chnl=15
char id=107 x=60 y=72 width=58 height=68 xoffset=-6 yoffset=12 xadvance=48 page=0 chnl=15
char id=108 x=116 y=2 width=39 height=68 xoffset=-6 yoffset=12 xadvance=38 page=0 chnl=15
char id=109 x=57 y=283 width=77 height=68 xoffset=-6 yoffset=12 xadvance=67 page=0 chnl=15
char id=110 x=57 y=353 width=59 height=67 xoffset=-6 yoffset=13 xadvance=51 page=0 chnl=15
char id=111 x=85 y=213 width=52 height=67 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=112 x=110 y=142 width=56 height=67 xoffset=-4 yoffset=12 xadvance=51 page=0 chnl=15
char id=113 x=120 y=72 width=52 height=68 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=114 x=157 y=2 width=56 height=68 xoffset=-3 yoffset=12 xadvance=52 page=0 chnl=15
char id=115 x=61 y=422 width=54 height=70 xoffset=-8 yoffset=10 xadvance=43 page=0 chnl=15
char id=116 x=117 y=422 width=56 height=68 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=117 x=118 y=353 width=55 height=67 xoffset=-4 yoffset=12 xadvance=49 page=0 chnl=15
char id=118 x=136 y=282 width=56 height=68 xoffset=-3 yoffset=12 xadvance=50 page=0 chnl=15
char id=119 x=139 y=211 width=79 height=68 xoffset=-4 yoffset=12 xadvance=69 page=0 chnl=15
char id=120 x=174 y=72 width=59 height=69 xoffset=-7 yoffset=12 xadvance=51 page=0 chnl=15
char id=121 x=175 y=352 width=55 height=69 xoffset=-5 yoffset=11 xadvance=47 page=0 chnl=15
char id=122 x=215 y=2 width=52 height=68 xoffset=-7 yoffset=12 xadvance=40 page=0 chnl=15
char id=65 x=194 y=281 width=55 height=68 xoffset=-7 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=175 y=423 width=56 height=69 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=67 x=232 y=351 width=52 height=69 xoffset=-6 yoffset=11 xadvance=46 page=0 chnl=15
char id=68 x=233 y=422 width=55 height=68 xoffset=-4 yoffset=12 xadvance=53 page=0 chnl=15
char id=69 x=220 y=143 width=50 height=67 xoffset=-5 yoffset=12 xadvance=42 page=0 chnl=15
char id=70 x=220 y=212 width=50 height=67 xoffset=-5 yoffset=12 xadvance=41 page=0 chnl=15
char id=71 x=251 y=281 width=53 height=68 xoffset=-6 yoffset=12 xadvance=48 page=0 chnl=15
char id=72 x=286 y=351 width=57 height=68 xoffset=-5 yoffset=12 xadvance=49 page=0 chnl=15
char id=73 x=235 y=72 width=29 height=67 xoffset=-6 yoffset=13 xadvance=22 page=0 chnl=15
char id=74 x=266 y=72 width=52 height=68 xoffset=-5 yoffset=12 xadvance=45 page=0 chnl=15
char id=75 x=269 y=2 width=58 height=68 xoffset=-6 yoffset=12 xadvance=48 page=0 chnl=15
char id=76 x=290 y=421 width=39 height=68 xoffset=-6 yoffset=12 xadvance=38 page=0 chnl=15
char id=77 x=331 y=421 width=77 height=68 xoffset=-6 yoffset=12 xadvance=67 page=0 chnl=15
char id=78 x=272 y=142 width=59 height=67 xoffset=-6 yoffset=13 xadvance=51 page=0 chnl=15
char id=79 x=320 y=72 width=52 height=67 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=80 x=329 y=2 width=56 height=67 xoffset=-4 yoffset=12 xadvance=51 page=0 chnl=15
char id=81 x=272 y=211 width=52 height=68 xoffset=-4 yoffset=12 xadvance=50 page=0 chnl=15
char id=82 x=306 y=281 width=56 height=68 xoffset=-3 yoffset=12 xadvance=52 page=0 chnl=15
char id=83 x=333 y=141 width=54 height=69 xoffset=-8 yoffset=11 xadvance=43 page=0 chnl=15
char id=84 x=374 y=71 width=56 height=68 xoffset=-4 yoffset=12 xadvance=48 page=0 chnl=15
char id=85 x=387 y=2 width=55 height=67 xoffset=-4 yoffset=12 xadvance=49 page=0 chnl=15
char id=86 x=345 y=351 width=56 height=68 xoffset=-3 yoffset=12 xadvance=50 page=0 chnl=15
char id=87 x=364 y=212 width=79 height=68 xoffset=-4 yoffset=12 xadvance=69 page=0 chnl=15
char id=88 x=389 y=141 width=59 height=69 xoffset=-7 yoffset=12 xadvance=51 page=0 chnl=15
char id=89 x=444 y=2 width=55 height=69 xoffset=-5 yoffset=11 xadvance=47 page=0 chnl=15
char id=90 x=403 y=282 width=52 height=68 xoffset=-7 yoffset=12 xadvance=40 page=0 chnl=15
char id=33 x=410 y=352 width=33 height=73 xoffset=-4 yoffset=8 xadvance=29 page=0 chnl=15
char id=8470 x=232 y=422 width=0 height=0 xoffset=0 yoffset=76 xadvance=36 page=0 chnl=15
char id=59 x=168 y=143 width=22 height=60 xoffset=-7 yoffset=30 xadvance=28 page=0 chnl=15
char id=37 x=432 y=73 width=60 height=65 xoffset=-3 yoffset=13 xadvance=64 page=0 chnl=15
char id=58 x=192 y=143 width=25 height=42 xoffset=-5 yoffset=38 xadvance=27 page=0 chnl=15
char id=63 x=410 y=427 width=49 height=70 xoffset=-2 yoffset=11 xadvance=49 page=0 chnl=15
char id=42 x=445 y=212 width=52 height=47 xoffset=-3 yoffset=12 xadvance=51 page=0 chnl=15
char id=40 x=494 y=73 width=29 height=75 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=15
char id=41 x=445 y=352 width=32 height=73 xoffset=-7 yoffset=8 xadvance=29 page=0 chnl=15
char id=95 x=2 y=494 width=58 height=12 xoffset=-3 yoffset=82 xadvance=46 page=0 chnl=15
char id=43 x=450 y=150 width=53 height=45 xoffset=-6 yoffset=26 xadvance=53 page=0 chnl=15
char id=45 x=290 y=491 width=43 height=19 xoffset=-11 yoffset=34 xadvance=43 page=0 chnl=15
char id=61 x=501 y=2 width=47 height=32 xoffset=-3 yoffset=33 xadvance=47 page=0 chnl=15
char id=46 x=233 y=492 width=19 height=17 xoffset=-3 yoffset=63 xadvance=24 page=0 chnl=15
char id=44 x=326 y=212 width=24 height=23 xoffset=-10 yoffset=65 xadvance=23 page=0 chnl=15
char id=47 x=461 y=427 width=47 height=70 xoffset=-6 yoffset=10 xadvance=38 page=0 chnl=15
char id=124 x=457 y=261 width=30 height=76 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=15
char id=34 x=479 y=339 width=43 height=36 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=39 x=501 y=36 width=25 height=33 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=64 x=489 y=261 width=66 height=64 xoffset=-5 yoffset=14 xadvance=64 page=0 chnl=15
char id=35 x=499 y=197 width=57 height=58 xoffset=-5 yoffset=16 xadvance=52 page=0 chnl=15
char id=36 x=525 y=71 width=41 height=76 xoffset=-5 yoffset=7 xadvance=40 page=0 chnl=15
char id=94 x=505 y=150 width=43 height=42 xoffset=-2 yoffset=10 xadvance=48 page=0 chnl=15
char id=38 x=510 y=377 width=56 height=68 xoffset=-6 yoffset=11 xadvance=56 page=0 chnl=15
char id=123 x=550 y=2 width=44 height=67 xoffset=-5 yoffset=12 xadvance=37 page=0 chnl=15
char id=125 x=557 y=257 width=41 height=67 xoffset=-6 yoffset=12 xadvance=41 page=0 chnl=15
char id=91 x=558 y=149 width=39 height=67 xoffset=-3 yoffset=12 xadvance=33 page=0 chnl=15
char id=93 x=568 y=71 width=39 height=67 xoffset=-6 yoffset=12 xadvance=34 page=0 chnl=15
char id=48 x=596 y=2 width=51 height=66 xoffset=-4 yoffset=13 xadvance=49 page=0 chnl=15
char id=49 x=364 y=282 width=29 height=66 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=15
char id=50 x=599 y=140 width=53 height=67 xoffset=-7 yoffset=13 xadvance=45 page=0 chnl=15
char id=51 x=609 y=70 width=52 height=68 xoffset=-7 yoffset=12 xadvance=47 page=0 chnl=15
char id=52 x=568 y=326 width=55 height=68 xoffset=-6 yoffset=12 xadvance=51 page=0 chnl=15
char id=53 x=649 y=2 width=52 height=66 xoffset=-6 yoffset=13 xadvance=42 page=0 chnl=15
char id=54 x=568 y=396 width=45 height=67 xoffset=-5 yoffset=12 xadvance=44 page=0 chnl=15
char id=55 x=615 y=396 width=51 height=68 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=56 x=600 y=209 width=53 height=67 xoffset=-5 yoffset=13 xadvance=47 page=0 chnl=15
char id=57 x=654 y=140 width=48 height=67 xoffset=-4 yoffset=12 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=12 xadvance=26 page=0 chnl=15