<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Star</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>star</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>0.0099999997764825821</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.0099999997764825821</real>
			<key>friction</key>
			<real>0.0099999997764825821</real>
			<key>points</key>
			<array>
				<array>
					<real>8.9120378494262695</real>
					<real>15.44882869720459</real>
				</array>
				<array>
					<real>-2.8437168598175049</real>
					<real>28.28492546081543</real>
				</array>
				<array>
					<real>13.927178382873535</real>
					<real>30.932018280029297</real>
				</array>
				<array>
					<real>23.294404983520508</real>
					<real>45.813594818115234</real>
				</array>
				<array>
					<real>31.514730453491211</real>
					<real>31.664194107055664</real>
				</array>
				<array>
					<real>48.784835815429688</real>
					<real>28.863496780395508</real>
				</array>
				<array>
					<real>36.683475494384766</real>
					<real>16.303886413574219</real>
				</array>
				<array>
					<real>38.490871429443359</real>
					<real>-1.6804735660552979</real>
				</array>
				<array>
					<real>23.332807540893555</real>
					<real>5.986879825592041</real>
				</array>
				<array>
					<real>6.8665571212768555</real>
					<real>-1.2990260124206543</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>23.332807540893555</real>
						<real>5.986879825592041</real>
					</array>
					<array>
						<real>38.490871429443359</real>
						<real>-1.6804735660552979</real>
					</array>
					<array>
						<real>36.683475494384766</real>
						<real>16.303886413574219</real>
					</array>
				</array>
				<array>
					<array>
						<real>36.683475494384766</real>
						<real>16.303886413574219</real>
					</array>
					<array>
						<real>48.784835815429688</real>
						<real>28.863496780395508</real>
					</array>
					<array>
						<real>31.514730453491211</real>
						<real>31.664194107055664</real>
					</array>
				</array>
				<array>
					<array>
						<real>13.927178382873535</real>
						<real>30.932018280029297</real>
					</array>
					<array>
						<real>-2.8437168598175049</real>
						<real>28.28492546081543</real>
					</array>
					<array>
						<real>8.9120378494262695</real>
						<real>15.44882869720459</real>
					</array>
				</array>
				<array>
					<array>
						<real>8.9120378494262695</real>
						<real>15.44882869720459</real>
					</array>
					<array>
						<real>6.8665571212768555</real>
						<real>-1.2990260124206543</real>
					</array>
					<array>
						<real>23.332807540893555</real>
						<real>5.986879825592041</real>
					</array>
					<array>
						<real>36.683475494384766</real>
						<real>16.303886413574219</real>
					</array>
					<array>
						<real>31.514730453491211</real>
						<real>31.664194107055664</real>
					</array>
					<array>
						<real>23.294404983520508</real>
						<real>45.813594818115234</real>
					</array>
					<array>
						<real>13.927178382873535</real>
						<real>30.932018280029297</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Assets/Star-16@4x.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
